{
  "name": "sabiduria",
  "version": "1.0.0",
  "description": "aplicación para gestion de asistencia a clases de alumnos matriculados en una universidad",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisFelipeEvilla/sabiduria.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisFelipeEvilla/sabiduria/issues"
  },
  "homepage": "https://github.com/luisFelipeEvilla/sabiduria#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
